# SonarQube project configuration
sonar.projectKey=riccardoregina_ci-pipeline-example
sonar.organization=riccardoregina
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}

# Adjust paths based on your project structure
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
